# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple mullvad wrapper to extend functionality"
description: "A simple mullvad wrapper to extend functionality"
maintainer: ["Luis Quiñones Requelme"]
authors: ["Luis Quiñones Requelme"]
tags: ["wayland" "window-manager" "desktop" "vpn" "mullvad"]
homepage: "https://github.com/luisnquin/nix-scripts"
doc: "https://github.com/luisnquin/nix-scripts"
bug-reports: "https://github.com/luisnquin/nix-scripts/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/luisnquin/nix-scripts.git"
