
configuration {
  lines: 6;
  columns: 2;
  font: "Envy Code R 10";
  // padding: 20;
  show-icons: true;
  line-margin: 8;
  line-padding: 2;
  separator-style: "solid";
  case-sensitive: false;
  hide-scrollbar: true;
  color-normal: "#1c2023, #919ba0, #1c2023, #a4a4a4, #1c2023";
  color-urgent: "argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49";
  color-active: "argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49";
  color-window: "#1c2023, #919ba0, #1c2023";
  kb-cancel: "Escape,Alt+F1";

  // font: "Cascadia Code 10";
  dmenu {
    display-name: "󰐻 ";
  }
}

* {
    active-background: #CFB497;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #E9918E;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #E9918E;
    selected-active-foreground: @foreground;
    selected-normal-background: #CFB497;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #EDB299;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #3b2f45;
    foreground: #e4c7d9;
    border-color: @background;
    spacing: 2;
    font-size: 50px;
}

#window {
    background-color: @background;
    border: 0;
    border-radius: 8px;
    padding: 2.2ch;
    width: 500px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 5px;
    border: 0;
    handle-width: 10px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}