# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mullvad wrapper that tries to extend it in order to integrate it with window manager widgets"
description: "A mullvad wrapper that tries to extend it in order to integrate it with window manager widgets"
maintainer: ["Luis Quiñones Requelme"]
authors: ["Luis Quiñones Requelme"]
tags: ["mullvad"]
homepage: "https://github.com/luisnquin/scripts"
bug-reports: "https://github.com/luisnquin/scripts"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/luisnquin/scripts.git"
